<?xml version="1.0"?>
<project default="run">

  <target name="clean">
    <delete dir="Bin" />
  </target>

  <target name="configure">
    <property name="msbuild.path" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
    <if test="${not file::exists(msbuild.path)}">
      <property name="devenv.com.path" value="C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe" />
    </if>
  </target>

  <target name="restoreNugetPackages">
    <exec program="Lib/Nuget/nuget.exe">
      <arg value="restore" />
      <arg value="Src\UberDeployer.sln" />
    </exec>
  </target>

  <target name="build">
    <exec program="${msbuild.path}">
      <arg value="src/UberDeployer.sln" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:DebugType=none" />
      <arg value="/p:AllowUnsafeBlocks=true" />
    </exec>
    <copy todir="bin\UberDeployer.WebApp">
      <fileset basedir="Src\UberDeployer.WebApp">
        <include name="**/*" />
        <exclude name="**/*.cs" />
        <exclude name="**/*.csproj" />
        <exclude name="**/*.user" />
        <exclude name="**/*.suo" />
        <exclude name="_ReSharper.Metareads" />
        <exclude name="_ReSharper.Metareads/**/*" />
        <exclude name="Logs" />
        <exclude name="Logs/**/*" />
        <exclude name="**/Core" />
        <exclude name="**/Core/**/*" />
        <exclude name="**/obj" />
        <exclude name="**/obj/**/*" />
        <exclude name="**/Properties" />
        <exclude name="**/Properties/**/*" />
        <exclude name="bin/**/*.xml" />
      </fileset>
    </copy>
    <copy todir="bin\UberDeployer.Database\Scripts">
      <fileset basedir="Src\UberDeployer.Database\Scripts">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="bin\UberDeployer.Agent.NtService\UberDeployer.ConsoleApp">
      <fileset basedir="bin\UberDeployer.ConsoleApp">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <target name="test">
    <nunit2>
      <formatter type="Xml" usefile="true" extension=".xml" outputdir="Tests/Results" />
      <test assemblyname="tests\UberDeployer.Tests.dll" />
    </nunit2>
  </target>

  <target name="run">
    <call target="clean" />
    <call target="configure" />
    <call target="restoreNugetPackages" />
    <call target="build" />
    <call target="test" />
  </target>

</project>
